<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Sete Anões - Vendas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlppFb1XAp_KnuBa21QY2kGyv4Gp7F_c2mEw&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff; /* Cor dos links do cabeçalho */
            text-decoration: none;
        }
        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Cor de fundo do conteúdo principal com transparência */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
            overflow: hidden;
        }
        section {
            margin-bottom: 30px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo do rodapé */
            color: #fff; /* Cor do texto do rodapé */
            text-align: center;
            padding: 10px;
        }
        footer p {
            margin: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Os Sete Anões - Vendas</h1>
        <nav>
            <ul>
                <li><a href="#masculino">Masculino</a></li>
                <li><a href="#feminino">Feminino</a></li>
                <li><a href="#infantil">Infanto-Juvenil</a></li>
                <li><a href="formulario.html" target="_blank">Receba Promoções</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="masculino">
            <h2>Roupas Masculinas</h2>
            <ul>
                <li>Camisetas</li>
                <li>Calças</li>
                <li>Bermudas</li>
            </ul>
        </section>

        <section id="feminino">
            <h2>Roupas Femininas</h2>
            <ul>
                <li>Vestidos</li>
                <li>Blusas</li>
                <li>Saias</li>
            </ul>
        </section>

        <section id="infantil">
            <h2>Roupas Infanto-Juvenis</h2>
            <ul>
                <li>Roupas de Bebê</li>
                <li>Roupas Infantis</li>
                <li>Roupas Adolescentes</li>
            </ul>
        </section>

        <section id="imagem">
            <h2>Imagem</h2>
            <a href="www.google.com.br"><img src="https://via.placeholder.com/150" alt="Imagem de Exemplo"></a>
        </section>

        <section id="video">
            <h2>Vídeo</h2>
            <iframe width="360" height="115" src="https://www.youtube.com/embed/32e8sq4s-kM?si=z2coG7-TufVdoHs7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Os Sete Anões - Vendas | Desenvolvido por: 
            <a href="https://www.linkedin.com/in/alisson" target="_blank">Alisson</a>, 
            <a href="https://www.linkedin.com/in/vitor" target="_blank">Vitor</a>, 
            <a href="https://www.linkedin.com/in/flavio" target="_blank">Flávio</a>, 
            <a href="https://www.linkedin.com/in/arthur" target="_blank">Arthur</a>, 
            <a href="https://www.linkedin.com/in/roberto" target="_blank">Roberto</a>, 
            <a href="https://www.linkedin.com/in/vitoria" target="_blank">Vitória</a>
        </p>
    </footer>
</body>
</html>
