<!doctype html>
<html lang="br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="inc/bootstrap5/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="inc/fontawesome5/css/all.css">

    <link rel="stylesheet" href="css/style.css">
    <title>CLICK EM MIM SE FOR CAPAZ</title>


<meta property="og:site_name" content="Hasan Naser"/>
<meta property="og:title" content="Hasan Naser - Software Developer"/>
<meta property="og:url" content="https://hasan-naser.com"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="I help people to solve their problems using my code"/>
<meta itemprop="name" content="Hasan Naser"/>
<meta itemprop="url" content="https://hasan-naser.com"/>
<meta itemprop="description" content="Hasan Naser 's official website"/>
<meta name="twitter:title" content="Hasan Naser"/>
<meta name="twitter:url" content="https://hasan-naser.com"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Hasan Naser - Junior Software Developer"/>
<meta name="Description" content="I help people to solve their problems using my code "> 
<!-- <meta property=”og:image” content=””> -->
<meta name="author" content="Alisson R, Vitor A e Vitoria">
 

</head>

<body>

    <section class="container-section">
        <section class="container-box">
            <header>
                <span class="hello-myname">

                    <span class="hi">Olá,</span>
                    <span class="this-is" style="font-size: 25px">nós somos</span>
                    <h1 class="name" style="font-size: 32px; display: inline;">Alisson R, Vitor A e Vitoria</h1>

                </span>
            </header>
            <article>

                <span class="current-title" style="font-size: large">
                    Estudantes de ADS<span id="typing-effect">|</span>
                </span>
                <br><br>
                <ul id="socil-icons">
                    <li title="Linkedin">
                        <a href="https://www.linkedin.com/in/alisson-rodrigues-de-freitas" target="_blank">
                            <i class="fab fa-linkedin-in iconi" style="color: black"></i>
                        </a>

                    </li>
                    <li title="Github">
                        <a href="https://github.com/AlissonRFreitas/venda-de-an-o">
                            <i class="fab fa-github iconi"></i>
                        </a>
                    </li>
                    <li title="Youtube">
                        <a href="" target="_blank">
                            <i class="fab fa-youtube iconi"></i>

                        </a>
                    </li>
                    <li title="Instagram">
                        <a href="https://www.instagram.com/_alisson_freitas?igsh=OXozN2V3Y2p4Mmxm&utm_source=qr" target="_blank">
                            <i class="fab fa-instagram iconi"></i>

                        </a>
                    </li>
                    <li title="Twitter">
                        <a href="" target="_blank">
                            <i class="fab fa-twitter iconi"></i>
                        </a>
                    </li>
                        <!-- <li title="Stackoverflow">
                            <a href="" target="_blank">

                                <i class="fab fa-stack-overflow iconi"></i>
                            </a>
                        </li> -->

                    <li title="E-mail">
                        <a href="myalissonfreitas@gmail.com" target="_blank">
                            <i class="fas fa-envelope iconi"></i>
                        </a>

                    </li>


                </ul>
            </article>

            <button class="btn-stop" tabindex="1">Stop it!</button>
            <div id="meInTheWorld" style="">
                <div class="block-relative-fitcontet"><span class="years">--</span><span style="background: white;font-weight: 800;margin-left: 2px;bottom: 1px;position: absolute;">YEARS</span></div>
                <div style="display: inline-flex">
                    <div class="block-relative-fitcontet"><span class="months">--</span><span class="small_strings">Meses</span></div>
                    <div class="block-relative-fitcontet"><span class="days">--</span><span class="small_strings">Dias</span></div>
                    <div class="block-relative-fitcontet"><span class="hours">--</span><span class="small_strings">Horas</span></div>
                    <div class="block-relative-fitcontet"><span class="minutes">--</span><span class="small_strings">Minutos</span></div>
                </div>
                <div style="display: block;width: fit-content; position: relative"><span class="seconds">--</span><span style="background: white;font-weight: 800;margin-left: 2px;bottom: 1px;position: absolute;font-size: 9px;">SECONDS</span>

                <span style="margin-left: 84px;color: white">... nesse planeta</span>
                </div>
               </div>
        </section>

    </section>
    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__content">
                © <span id="date_">  </span> |
                <a href="https://alisson-vitor-vitoria.com" style="font-weight: bold;" target="_blank">
                    A.V.V
                </a>
            </div>
        </div>
        <div class="footer__inner">
            <div class="footer__content">
                <span>Powered by <a href="https://github.com/AlissonRFreitas/venda-de-an-o" style="font-weight: bold;" target="_blank">
                    A.V.V
                </a></span>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="inc/bootstrap5/js/bootstrap.min.js"></script>
    <script src="inc/fontawesome5/js/all.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>