@import url('https://fonts.cdnfonts.com/css/segoe-ui-4:wght@300');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    padding-top: 90px;
    background-image: linear-gradient(to top right, #02c8de, #0259bd);
    width: 100%;
    min-height: 100vh;
    color: #fff;
}

header {
    z-index: 1;
    background-color: #2a2c30;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 12%;
    transition: all .50s ease;
}

.logo-nav-bar {
    display: flex;
    align-items: center;
    animation: slideRight 1s ease forwards;
}

.logo-nav-bar img {
    width: 50px;
    height: 50px;
}

.logo-nav-bar span {
    margin-left: 10px;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 600;
}

.nav-bar {
    padding: 8px;
    display: flex;
}

.nav-bar a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .50s ease;
}

.nav-bar a:hover {
    color: #02c8de;
}

.nav-bar a.active {
    color: #02c8de;
}

#menu-icon {
    font-size: 35px;
    color: #fff;
    cursor: pointer;
    z-index: 10001;
    display: none;
}



.nav-item1 a{
    color: #02c8de;
}
.apresentação {
    display: flex;
    align-items: center;
    width: 100%;
    height: 757px;
    position: static;
}

.texto-principal {
    width: 50%;
    display: flex;
    margin-left: 15%;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}


.texto-principal h1 {
    font-size: 50px;
    opacity: 0;
}
.texto-principal h1.animate{
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}


.texto-principal h3 {
    font-size: 30px;
    opacity: 0;
}
.texto-principal h3.animate{
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.5s;
}

.botaoLinkedin {
    display: flex;
    align-items: center;
    opacity: 0;
}
.botaoLinkedin.animate{
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.4s;
}


.botaoLinkedin a {
    text-align: center;
    width: 405px;
    margin-top: 2.5rem;
    border: none;
    background-color: #2a2c30;
    padding: 18px;
    border-radius: 5px;
    border: 3px solid #02c8de;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

.botaoLinkedin a:hover {
    transition: all .50s ease;
    background-color: #4f5053;
}

.imagem-apresentativa {
    margin-right: 15%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.imagem-apresentativa img {
    position:static;
    width: 100%;
    opacity: 0;
}
.imagem-apresentativa img.animate{
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 0.3s, 1s
}

.container{
    padding: 10px 10%;
    background-color: #2a2c30;
    padding-top: 90px;
    padding-bottom: 90px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-esquerdo{
    flex-basis: 35%;
}

.container-esquerdo h1{
    opacity: 0;
}
.container-esquerdo h1.animate{
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.container-direito{
    flex-basis: 60%;
}
.container-esquerdo p{
    margin-top: 30px;
    opacity: 0;
}
.container-esquerdo p.animate{
    opacity: 0;
    animation: slideRight 1.3s ease forwards;
    animation-delay: 1.3s;
    animation-delay: calc(.2s * var(--i));
}

.container-esquerdo p i{
    color: #02c8de;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
    opacity: 0;
}
.social-icons a.animate{
    animation: slideTop 1.6s ease forwards;
    animation-delay: 1.3s;
    animation-delay: calc(.2s * var(--i));
}
.social-icons a:hover{
    color: #02c8de;
    transform: translateY(-5px);
    transition: all .50s ease;
}

.botao{
    text-align: center;
    width: 150px;
    border: none;
    background-color: #02c8de;
    padding: 18px;
    border-radius: 5px;
    border: 3px solid #fff;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
    opacity: 0;
}
.botao.animate{
    animation: slideLeft 1.6s ease forwards;
    animation-delay: 1.3s;
    animation-delay: calc(.2s * var(--i));
}

.botao:hover {
    transition: all .50s ease;
    background-color: #01515a;
}
.container-direito form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #43454b;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    opacity: 0;
}
form input, form textarea.animate{
    animation: slideLeft 1.6s ease forwards;
    animation-delay: 1.3s;
    animation-delay: calc(.2s * var(--i));
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #43454b;
    font-weight: 300;
}

.copyright i{
    color: #02c8de;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .nav-bar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .nav-bar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 15.3rem;
        background: #4f5053;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transition: all .50s ease;
    }

    .nav-bar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    .nav-bar a:hover {
        color: #02c8de;
        transform: translateY(2px);
    }

    .nav-bar a.active {
        color: #02c8de;
    }

    .nav-bar.open {
        right: 2%;
    }
    .apresentação{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .texto-principal{
        margin-left: 20px;
    }
    .imagem-apresentativa{
        margin-bottom: 30px;
    }
    .row{
        flex-direction: column;
    }
    
}

@keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn{
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translate(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}



