@import url('https://fonts.cdnfonts.com/css/segoe-ui-4:wght@300');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    padding-top: 90px;
    background-color: #2a2c30;
    width: 100%;
    min-height: 100vh;
    color: #fff;
}

header {
    z-index: 1;
    background-color: #2a2c30;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 12%;
    transition: all .50s ease;
}

.logo-nav-bar {
    display: flex;
    align-items: center;
    animation: slideRight 1s ease forwards;
}

.logo-nav-bar img {
    width: 50px;
    height: 50px;
}

.logo-nav-bar span {
    margin-left: 10px;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 600;
}

.nav-bar {
    padding: 8px;
    display: flex;
}

.nav-bar a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .50s ease;
}

.nav-bar a:hover {
    color: #02c8de;
}

.nav-bar a.active {
    color: #02c8de;
}

#menu-icon {
    font-size: 35px;
    color: #fff;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.nav-item2 a{
    color: #02c8de;
}

#sobre-mim {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding-top: 76px;
    padding-bottom: 76px;
    background-color: #2a2c30;
}

.img-sobre-mim {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}
.img-sobre-mim img{
    width: 660px;
    border-radius: 10px;
}

.img-sobre-mim.animate{
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.5s;
}



.texto-sobre-mim {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.texto {
    display: flex;
    flex-direction: column;
    margin-right: 20%;
}

.texto h1 {
    font-size: 40px;
    margin-bottom: 20px;
    opacity: 0;
}
.texto h1.animate{
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.7s;
}

.texto span{
    color: #02c8de;
}


.texto p {
    margin-bottom: 13px;
    font-size: 20px;
    font-weight: 500;
    opacity: 0;
}
.texto p.animate{
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}


.botaoCertificado {
    display: flex;
    align-items: center;
    opacity: 0;
}
.botaoCertificado.animate{
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.5s;
}


.botaoCertificado a {
    text-align: center;
    width: 405px;
    margin-top: 2.5rem;
    border: none;
    background-color: #02c8de;
    padding: 18px;
    border-radius: 5px;
    border: 3px solid #fff;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

.botaoCertificado a:hover {
    transition: all .50s ease;
    background-color: #01515a;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #43454b;
    font-weight: 300;
}

.copyright i{
    color: #02c8de;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .nav-bar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .nav-bar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 15.3rem;
        background: #4f5053;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transition: all .50s ease;
    }

    .nav-bar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    .nav-bar a:hover {
        color: #02c8de;
        transform: translateY(2px);
    }

    .nav-bar a.active {
        color: #02c8de;
    }

    .nav-bar.open {
        right: 2%;
    }
    #sobre-mim{
        align-items: center;
        flex-direction: column;
    }
    .img-sobre-mim img{
        width: 400px;
    }
    .img-sobre-mim{
        margin-bottom: 30px;
    }
    .texto-sobre-mim{
        display: block;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-left: 40px;
    }
}

@keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn{
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translate(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }
}