@import url('https://fonts.cdnfonts.com/css/segoe-ui-4:wght@300');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

body {
    padding-top: 90px;
    background-color: #2a2c30;
    position:static;
    width: 100%;
    min-height: 100vh;
    color: #fff;
}

header {
    z-index: 1;
    background-color: #2a2c30;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 12%;
    transition: all .50s ease;
}

.logo-nav-bar {
    display: flex;
    align-items: center;
    animation: slideRight 1s ease forwards;
}

.logo-nav-bar img {
    width: 50px;
    height: 50px;
}

.logo-nav-bar span {
    margin-left: 10px;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 600;
}

.nav-bar {
    padding: 8px;
    display: flex;
}

.nav-bar a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .50s ease;
}

.nav-bar a:hover {
    color: #02c8de;
}

.nav-bar a.active {
    color: #02c8de;
}

#menu-icon {
    font-size: 35px;
    color: #fff;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.nav-item4 a{
    color: #02c8de;
}

.titulo{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    margin: 40px;
    margin-bottom: 70px;
    opacity: 0;
}
.titulo.animate{
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.5s;
}

.titulo span{
    color: #02c8de;
}

.subtitulo{ 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 0; 
}

.subtitulo.animate{
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.8s;
}
  

.container-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 650px;
    padding-bottom: 20px;
}

.icon i{
    font-size: 50px;
    color: #02c8de;
}

.icon img{
    width: 100px;
}

.icon{
text-align: center;
margin-bottom: 20px;  
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    padding: 25px;
    background-color: #43454b;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.385);
    position: relative;
    margin: 40px;
    transition: .3s;
    opacity: 0;
}
.cards.animate{
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.cards::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 20px solid transparent;
    border-top: 20px solid #02c8de;
    border-right: 20px solid #02c8de;
}

.conteudo{
    height: 215px;
    overflow: hidden;
    position: relative;
}

.conteudo::before{
    display: flex;
    justify-content: center;
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent, #43454b);
}

.conteudo h3{
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    position: relative;
}

.saiba-mais{
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #02c8de;
    color: #2a2c30;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.5s ease-in-out;
}

.saiba-mais:hover{
    background-color: transparent;
    color:#02c8de;
    transition: all 0.5s ease-in-out;
}

.cards.active .conteudo{
    height: auto; 
}

.cards.active .conteudo::before{
    visibility: hidden;
}

.container2{
    background-image: linear-gradient(to top right, #02c8de, #0259bd);
    width: 100%;
    height: 750px;
    padding-top: 60px;
}

.container-ferramentas{
    width: 100%;
    height: 750px;
    padding-top: 60px;  
}
.container-ferramentas .icon{
    margin-top: -20px;
    margin-bottom: -20px;
}



.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #43454b;
    font-weight: 300;
}

.copyright i{
    color: #02c8de;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .nav-bar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .nav-bar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 15.3rem;
        background: #4f5053;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transition: all .50s ease;
    }

    .nav-bar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    .nav-bar a:hover {
        color: #02c8de;
        transform: translateY(2px);
    }

    .nav-bar a.active {
        color: #02c8de;
    }

    .nav-bar.open {
        right: 2%;
    }
    .titulo {
        font-size: 30px;
        margin: 20px;
        margin-bottom: 50px;
      }
    
      .subtitulo {
        font-size: 18px;
        margin-bottom: 60px;
      }
    
      .container-cards {
        height: auto;
        padding-bottom: 0;
        flex-wrap: wrap;
      }
    
      .cards {
        width: calc(100% - 150px);
        margin: 20px 40px;
        margin-bottom: 50px;
      }
    
      .cards::before {
        content: '';
        position: absolute;
    top: 0;
    right: 0;
    border: 20px solid transparent;
    border-top: 20px solid #02c8de;
    border-right: 20px solid #02c8de;
      }
    
      .conteudo::before {
        height: 50px;
      }
    
      .container2,
      .container-ferramentas {
        height: auto;
        padding-top: 30px;
      }
    
      .container-ferramentas .icon {
        margin-top: -10px;
        margin-bottom: -10px;
      }
}

@keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}