@import url('https://fonts.cdnfonts.com/css/segoe-ui-4:wght@300');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    padding-top: 90px;
    background-color: #2a2c30;
    width: 100%;
    min-height: 100vh;
    color: #fff;
}

header {
    z-index: 1;
    background-color: #2a2c30;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 12%;
    transition: all .50s ease;
}

.logo-nav-bar {
    display: flex;
    align-items: center;
    animation: slideRight 1s ease forwards;
}

.logo-nav-bar img {
    width: 50px;
    height: 50px;
}

.logo-nav-bar span {
    margin-left: 10px;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 600;
}

.nav-bar {
    padding: 8px;
    display: flex;
}

.nav-bar a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .50s ease;
}

.nav-bar a:hover {
    color: #02c8de;
}

.nav-bar a.active {
    color: #02c8de;
}

#menu-icon {
    font-size: 35px;
    color: #fff;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.nav-item3 a{
    color: #02c8de;
}

.container{
    padding: 10px 10%;
}
.container h1{
    text-align: center;
    font-size: 40px;
    margin: 40px;
    margin-bottom: 70px;
    opacity: 0;
}
.container h1.animate{
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.5s;
}

.container span{
    color: #02c8de;
}

#portfolio{
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.lista-projetos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projetos{
    position: relative;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.385);
    opacity: 0;
}
.projetos.animate{
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.projetos img{
    width: 100%;
    display: block;
    height: 300px;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #02c8de);
    position: absolute;
    left: 0;
    bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #02c8de;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.projetos:hover img{
    transform: scale(1.1);
}
.projetos:hover .layer{
    height: 100%;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #43454b;
    font-weight: 300;
}

.copyright i{
    color: #02c8de;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .nav-bar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .nav-bar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 15.3rem;
        background: #4f5053;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transition: all .50s ease;
    }

    .nav-bar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    .nav-bar a:hover {
        color: #02c8de;
        transform: translateY(2px);
    }

    .nav-bar a.active {
        color: #02c8de;
    }

    .nav-bar.open {
        right: 2%;
    }
}

@keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
