<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecimentos | Felipe Rodrigues</title>
    <link rel="stylesheet" href="../css/style_tela_conhecimentos.css">
    <link rel="icon" href="../img/logo_nav_bar.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
       <!--BARRA DE NAVEGAÇÃO-->
       <header>
        <a class="logo-nav-bar">
            <img src="../img/logo_nav_bar.png" alt="logo">
            <span>MEU PORTFÓLIO</span>
        </a>
        <ul class="nav-bar">
            <li class="nav-item1"><a href="../index.html">Inicio</a></li>
            <li class="nav-item2"><a href="../html/index_tela_sobre_mim.html">Sobre mim</a></li>
            <li class="nav-item3"><a href="../html/index_tela_projetos.html">Projetos</a></li>
            <li class="nav-item4"><a href="../html/index_tela_conhecimentos.html">Conhecimentos</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
        <script type="text/javascript" src="../js/script_tela_inicial.js"></script>
        </header>
    <!--------------------------------------------------->

        <div class="titulo">
            <h3>Minhas <span>Habilidades</span></h3>
        </div>
        <div class="subtitulo">
            <h3>Linguagens Web</h3>
        </div>
        
        <!--CARDS WEB-->
        <div class="container-cards">
        <div class="cards" style="--i:1;">
            <div class="icon">
                <i class='bx bxl-html5' ></i>
            </div>
            <div class="conteudo">
                <h3>HTML</h3>
                <p>Tenho habilidades avançadas nessa linguagem de marcação e posso criar sites impressionantes e funcionais usando HTML. Com meu conhecimento em HTML, sou capaz de criar estruturas bem organizadas, que permitem que o conteúdo seja facilmente acessado e compreendido pelos usuários. Além disso, sou capaz de implementar recursos interativos e dinâmicos, como formulários, animações e vídeos, para tornar o site mais envolvente e atrativo. Com minha experiência, posso dizer com confiança que sou um especialista nesta linguagem e estou pronto para enfrentar qualquer desafio relacionado a ela.</p>
            </div>
            <button class="saiba-mais">Saiba Mais</button>
        </div>

        <div class="cards" style="--i:2;">
            <div class="icon">
                <i class='bx bxl-css3' ></i>
            </div>
            <div class="conteudo">
                <h3>CSS</h3>
                <p>Desde que comecei a aprender CSS, fiquei fascinado com a capacidade de transformar uma página web em algo visualmente atraente e funcional. Com prática e estudo, eu desenvolvi uma habilidade excepcional em CSS, e agora posso dizer com confiança que sou um especialista nessa linguagem. Adoro a flexibilidade que o CSS oferece e como ele pode ser utilizado para criar designs exclusivos e personalizados para qualquer tipo de site. Seja a criação de layouts complexos, animações dinâmicas, ou simplesmente a escolha das cores certas para dar vida a um site.</p>
            </div>
            <button class="saiba-mais">Saiba Mais</button>
        </div>

        <div class="cards" style="--i:3;">
            <div class="icon">
                <i class='bx bxl-javascript' ></i>
            </div>
            <div class="conteudo">
                <h3>JavaScript</h3>
                <p>Eu diria que tenho um domínio médio em Javascript. Desde que comecei a estudar esta linguagem, fiquei fascinado com a sua capacidade de interatividade e dinamismo, permitindo a criação de páginas web altamente interativas e reativas. Com o meu conhecimento em Javascript, posso criar funções e scripts que melhoram a experiência do usuário em um site, como validação de formulários e animações dinâmicas.</p>
            </div>
            <button class="saiba-mais">Saiba Mais</button>
        </div>

        <div class="cards" style="--i:4;">
            <div class="icon">
                <i class='bx bxl-php' ></i>
            </div>
            <div class="conteudo">
                <h3>PHP</h3>
                <p>Com o meu conhecimento em PHP, posso criar formulários de contato, sistemas de login e registro, carrinhos de compras e até mesmo integrações com APIs de terceiros. Além disso, com o uso de frameworks como o Laravel, posso desenvolver aplicativos web ainda mais sofisticados e escaláveis. No entanto, como qualquer linguagem de programação, ainda há muito a aprender em PHP. Às vezes, encontro desafios que exigem mais estudo e prática para resolver. Ainda assim, estou sempre animado para aprender novos recursos e aprimorar minhas habilidades nesta linguagem.</p>
            </div>
            <button class="saiba-mais">Saiba Mais</button>
        </div>
        </div>

<!--------------------------------------------------->
    <div class="container2">
        <div class="subtitulo">
            <h3>Orientação a Objeto e Banco de Dados</h3>
        </div>

        <div class="container-cards">
            <div class="cards" style="--i:1;">
                <div class="icon">
                    <i class='bx bxl-java'></i>
                </div>
                <div class="conteudo">
                    <h3>JAVA</h3>
                    <p>Com o meu conhecimento em Java, posso desenvolver aplicativos para desktop e web. Posso criar soluções personalizadas para atender às necessidades dos meus clientes e utilizo conceitos de orientação a objetos, padrões de design e estruturas de dados para criar aplicativos eficientes e de alta qualidade. Uma das coisas que mais gosto em Java é a sua vasta comunidade e ecossistema. Há sempre novas bibliotecas, ferramentas e frameworks sendo desenvolvidos para melhorar o desenvolvimento em Java, o que me permite criar soluções ainda mais sofisticadas e inovadoras.</p>
                </div>
                <button class="saiba-mais">Saiba Mais</button>
            </div>
    
            <div class="cards" style="--i:2;">
                <div class="icon">
                    <i class='bx bxs-data' ></i>
                </div>
                <div class="conteudo">
                    <h3>MySQL</h3>
                    <p>Com o meu conhecimento em MySQL, posso criar tabelas, definir chaves primárias e estrangeiras, e escrever consultas complexas para recuperar e manipular dados. Também posso criar procedimentos armazenados, triggers e funções, o que permite automatizar processos e melhorar a eficiência do banco de dados. Além disso, tenho conhecimento em técnicas de otimização e normalização de banco de dados, que garantem a eficiência do banco de dados. Isso significa que posso criar e gerenciar bancos de dados escaláveis e confiáveis.</p>
                </div>
                <button class="saiba-mais">Saiba Mais</button>
            </div>
            </div>
    </div>
    <!--------------------------------------------------->


    <!--FERRAMENTAS ADMINISTRATIVAS-->
       <div class="container-ferramentas">

            <div class="subtitulo">
                <h3>Ferramentas Office</h3>
            </div>

            <div class="container-cards">
                <div class="cards" style="--i:1;">
                <div class="icon">
                    <img src="../img/word_image.png" alt="word">
                </div>
                <div class="conteudo">
                    <h3>Word</h3>
                    <p>Com o Word, posso criar documentos profissionais, formatar textos, inserir imagens e gráficos, criar tabelas, além de outras funcionalidades que tornam o processo de escrita mais fácil e eficiente. Ao longo dos anos, aprendi a usar diversas funcionalidades do Word, como estilos de formatação, cabeçalhos e rodapés, referências cruzadas, índices, entre outros recursos que tornam a criação de documentos mais profissional e organizada.</p>
                </div>
                <button class="saiba-mais">Saiba Mais</button>
                </div>

                <div class="cards" style="--i:2;">
                <div class="icon">
                    <img src="../img/excel_image.png" alt="excel">
                </div>
                <div class="conteudo">
                    <h3>Excel</h3>
                    <p>O Excel não tem segredo, consigo criar planilhas sofisticadas e complexas para gerenciar e analisar dados de forma rápida e eficiente. Posso usar fórmulas e funções para realizar cálculos matemáticos, criar gráficos e tabelas dinâmicas para visualizar dados e até mesmo automatizar tarefas repetitivas com macros.</p>
                </div>
                <button class="saiba-mais">Saiba Mais</button>
                </div>

                <div class="cards" style="--i:3;">
                <div class="icon">
                    <img src="../img/powerpoint_image.png" alt="powerpoint">
                </div>
                <div class="conteudo">
                    <h3>PowerPoint</h3>
                    <p>Embora hoje em dia exista melhores ferramentas para a criação de apresentações como o Canva por exemplo, ainda assim gostaria de falar da minha habilidade com o grande PowerPoint. Com ele, consigo criar apresentações de alta qualidade para apresentar ideias, projetos e resultados de forma clara e eficaz. Eu posso adicionar textos, imagens, gráficos, animações, transições, efeitos sonoros e muito mais para tornar a minha apresentação mais atraente e envolvente.</p>
                </div>
                <button class="saiba-mais">Saiba Mais</button>
                </div>
            </div>
        </div>
    <!----------------------------------------------->
    <div class="copyright">
        <p>Copyright © Alisson Vitoria e Vitor. Feito unicamente por ele <i class='bx bx-wink-smile' ></i></p>
    </div>

        <script src="../js/script_cards.js"></script>
        <script src="../js/script_relevar_scroll.js"></script>
       

</body>
</html>