<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_tela_sobre_mim.css">
    
    <title>Sobre Mim </title>
    <link rel="icon" href="../img/logo_nav_bar.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!--BARRA DE NAVEGAÇÃO-->
    <header>
        <a class="logo-nav-bar">
            <img src="../img/logo_nav_bar.png" alt="logo">
            <span>MEU PORTFÓLIO</span>
        </a>
        <ul class="nav-bar">
            <li class="nav-item1"><a href="../index.html">Inicio</a></li>
            <li class="nav-item2"><a href="#sobre-mim">Sobre mim</a></li>
            <li class="nav-item3"><a href="../html/index_tela_projetos.html">Projetos</a></li>
            <li class="nav-item4"><a href="../html/index_tela_conhecimentos.html">Conhecimentos</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
        <script type="text/javascript" src="../js/script_tela_inicial.js"></script>
    </header>

    <!--CONTEÚDO SOBRE MIM-->
<section>
    <div id="sobre-mim">
        <div class="img-sobre-mim" id="apresentar">
            <img src="../img/minha_imagem.png" alt="me_img">
        </div>
        <div class="texto-sobre-mim">
            <div class="texto" id="apresentar">
                <h1>Sobre <span>Mim</span></h1>
                <p>Olá, meu nome é Alisson Rodrigues e em 2020 eu conheci o mundo da programação. Desde então, essa tem
                    sido uma das minhas maiores paixões. Foi amor à primeira vista!</p>
                <p>Ao iniciar meus estudos em programação, eu comecei com HTML e CSS, aprendendo a criar páginas web
                    básicas. Depois disso, eu mergulhei em JavaScript, que me permitiu criar animações e interações mais
                    complexas na web. Logo depois, eu descobri o poder do Java e me encantei com a sua capacidade de
                    criar aplicativos robustos e escaláveis.</p>
                <p>Com o passar do tempo, eu também aprendi outras linguagens de programação, como PHP e banco de dados com SQL. Cada uma dessas linguagens tem suas próprias peculiaridades, mas todas elas têm em comum a capacidade de transformar ideias abstratas em produtos concretos e úteis.</p>
                <p>Hoje em dia, eu sou capaz de utilizar todas essas linguagens de programação com fluência e confiança.
                    Não apenas isso, mas também sou capaz de integrá-las entre si para criar soluções ainda mais
                    poderosas e versáteis.</p>
                    <div class="botaoCertificado" id="apresentar">
                        
                    </div>
            </div>
        </div>
    </div>
</section>
<div class="copyright">
</div>
    
    <script src="../js/script_relevar_scroll.js"></script>
</body>

</html>